# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lenecoproekt/notes/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/lenecoproekt/notes/ui/activity/: MainActivityTest.kt  NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenecoproekt/notes/: App.kt  KoinModules.kt  Log.kt  MainActivity.kt
app/src/main/java/com/lenecoproekt/notes/data/: FireStoreProvider.kt  NoAuthException.kt  RemoteDataProvider.kt
app/src/main/java/com/lenecoproekt/notes/model/: Note.kt  NoteResult.kt  Repository.kt  User.kt
app/src/main/java/com/lenecoproekt/notes/model/roomDataBase/: App.kt  Note.kt  NoteSource.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/lenecoproekt/notes/ui/: ColorCircleView.kt  ColorPickerView.kt  Constants.kt  Extensions.kt  FABBehavior.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt
app/src/main/java/com/lenecoproekt/notes/ui/activity/: Data.kt  FABBehavior.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt  SplashActivity.kt  SplashViewState.kt
app/src/main/java/com/lenecoproekt/notes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/lenecoproekt/notes/viewmodel/: MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lenecoproekt/notes/: ExampleUnitTest.kt
app/src/test/java/com/lenecoproekt/notes/data/: FireStoreProviderTest.kt
app/src/test/java/com/lenecoproekt/notes/viewmodel/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
